<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Mars.Components\Mars.Components.csproj" />
      <ProjectReference Include="..\..\SmartOpenHamburg\SOHCarLayer\SOHCarLayer.csproj" />
    </ItemGroup>

</Project>
