<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="tmp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tmp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tmp\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="model_input\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KrugerNationalPark\KrugerNationalPark\KrugerNationalPark.csproj" />
    </ItemGroup>

</Project>
