<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AssemblyName>KrugerNationalParkBox</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="tmp\**" />
      <Compile Remove="KrugerNationalParkBase\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tmp\**" />
      <EmbeddedResource Remove="KrugerNationalParkBase\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tmp\**" />
      <None Remove="KrugerNationalParkBase\**" />
      <None Remove="KrugerNationalParkBase_LINUX.zip" />
      <None Remove="KrugerNationalParkBase_MACOSX.zip" />
      <None Remove="KrugerNationalParkBase_WINDOWS.zip" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="model_input\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KrugerNationalPark\KrugerNationalPark.csproj" />
      <ProjectReference Include="..\SOHMultimodalModel\SOHMultimodalModel.csproj" />
    </ItemGroup>

</Project>
