<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Mars.Life.Simulations" Version="4.2.1" />
    </ItemGroup>
    
</Project>
