<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOHCarModel\SOHCarModel.csproj" />
      <ProjectReference Include="..\SOHDomain\SOHDomain.csproj" />
      <ProjectReference Include="..\SOHMultimodalModel\SOHMultimodalModel.csproj" />
    </ItemGroup>

</Project>
