# model-knp-elephant

./: .gitignore  KNPElephant.sln  LIFE.sln  README.md
Models/KrugerNationalPark/: KrugerNationalPark.csproj
Models/KrugerNationalPark/Agents/: Elephant.cs  ElephantHerd.cs  ElephantLayer.cs  ElephantLifePeriod.cs  ElephantType.cs  KnpCar.cs  KnpCarDriver.cs  KnpCarLayer.cs  KnpCarSteeringHandle.cs  Tourist.cs  WaterSources.cs
Models/KrugerNationalPark/Interactions/: PushTreeAction.cs
Models/KrugerNationalPark/KrugerNationalPark/: KrugerNationalPark.csproj
Models/KrugerNationalPark/KrugerNationalPark/Agents/: Elephant.cs  ElephantHerd.cs  ElephantLayer.cs  KnpCar.cs  KnpCarDriver.cs  KnpCarLayer.cs  KnpCarSteeringHandle.cs  MattersOfDeath.cs  WaterSources.cs
Models/KrugerNationalPark/KrugerNationalPark/Interactions/: EatLeavesAction.cs  EatMarulaFruitsAction.cs  EatSeedlingAction.cs  PoopAction.cs
Models/KrugerNationalPark/KrugerNationalPark/Layers/: GISRasterFenceLayer.cs  GridLayer.cs  KNPGISRasterShadeLayer.cs  KNPGISRasterTempLayer.cs  KNPGISRasterVegetationLayer.cs  KNPGISVectorWaterLayer.cs  KNPTimeKeeperLayer.cs  RasterFenceLayer.cs  RasterShadeLayer.cs  RasterTempLayer.cs  RasterVegetationLayer.cs  VectorWaterLayer.cs
Models/KrugerNationalPark/KrugerNationalParkTraffic/: KnpCar.cs  KnpCarLayer.cs  KnpCarSteeringHandle.cs  KnpDriver.cs  KrugerNationalParkTraffic.csproj
Models/KrugerNationalPark/Layers/: ElephantLayer.cs  RasterFenceLayer.cs  RasterShadeLayer.cs  RasterTempLayer.cs  RasterVegetationLayer.cs  TouristLayer.cs  TouristSchedulingLayer.cs  VectorWaterLayer.cs
Models/KrugerNationalPark/Misc/: EnumerableExtensions.cs
Models/KrugerNationalPark/Output/: ITripSavingAgent.cs  TripPosition.cs  TripPositionCoordinateConverter.cs  TripsCollection.cs  TripsLine.cs  TripsLineConverter.cs  TripsOutputAdapter.cs
Models/KrugerNationalParkBox/: KrugerNationalParkBox.csproj  Program.cs  build.sh  config.json
Models/KrugerNationalParkBox/resources/: OLDcar_init.csv  car.csv  car_init.csv
Models/KrugerNationalParkStarter/: KrugerNationalParkStarter.csproj  Program.cs  README.md  build.sh  config.json
Models/KrugerNationalParkStarter/model_input/: OLDcar_init.csv  car.csv  car_init.csv
