<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SmartOpenHamburg\SOHCarLayer\SOHCarLayer.csproj" />
      <ProjectReference Include="..\KrugerNationalPark\KrugerNationalPark.csproj" />
    </ItemGroup>

</Project>
